/* pages/mine/mine.wxss */

.header {
    text-align: center;
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.background{
  width: 100%;
}

.userbutton{
  position: absolute;
  top: 100rpx;
  display: flex;
  flex-direction: column;
}

.avatar {
    display: inline-block;
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
    border: 5rpx solid rgba(255, 255, 255, 0.6);
}

.name{
  color: #fff;
  position: absolute;
  top: 280rpx;
}

.info{
  width: 100%;
  background-color: #fff;
}

.item{
  display: flex;
  flex-direction: row;
  height: 60rpx;
}

.item image{
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
  margin-top: 10rpx;
}

.item text{
  line-height: 60rpx;
  font-size: 30rpx;
  opacity: 0.6;
  padding-left: 20rpx;
}

.instruction{
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-top: 20rpx;
  background-color: #fff;
}

.instruction text{
  line-height: 60rpx;
  font-size: 30rpx;
  opacity: 0.6;
}

.service{
  width: 100%;
  height: 200rpx;
  position: relative;
}

.service image{
  width: 100%;
  height: 200rpx;
}

.phone{
  border-radius: 4rpx;
  z-index: 20;
  position: absolute;
  background-color: #cd543c;
  text-align:center;
  top:50rpx;
  left: 60rpx;
  width: 300rpx;
  height: 60rpx;
  font-size: 32rpx;
  line-height: 60rpx;
}
.phone text{
  color: #fff;
}

.concat{
  border-radius: 4rpx;
  z-index: 20;
  position: absolute;
  background-color: #028760;
  text-align:center;
  top:50rpx;
  left: 390rpx;
  width: 300rpx;
  height: 60rpx;
}

.concat button{
  border: none;
  background-color:  #028760;
  width: 300rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 32rpx;
  color: #fff;
}

.concat button::after{
  border: none;
}

.copyright{
  font-size: 24rpx;
  color: #fff;
  position: absolute;
  bottom: 10rpx;
  text-align: center;
  width: 100%;
}